<html>
<head>
<title>instagram.com/account/login/</title>
<script>
function wel()
{
window.open("https://www.instagram.com/accounts/login/")
}
function wel1()
{
window.open("https://www.facebook.com/login/")
}
</script>
<style>
body {
    background: rgb(var(--ig-primary-background));
    color: rgb(var(--ig-primary-text));
    font-family: var(--font-family-system);
    font-size: var(--system-14-font-size);
    line-height: var(--system-14-line-height);
    margin: 0;
    overflow-y: visible;
text-align:center;
}
#but2
{
font-size:40px;
color:6796fc;
text-decoration:none;
font-family:Century;
}
#name1
{
font-family:Script MT;
font-weight:bold;
padding:100px;
font-size:150px;
margin:0px;
}
#but1
{
padding:10px;
background-color:6796fc;
font-size:50px;
border-radius:20px;
color:white;
height:100px;
width:800px;
text-decoration:none;
}
#but3
{
padding:10px;
background-color:6796fc;
font-size:50px;
border-radius:20px;
color:white;
height:100px;
width:800px;
text-decoration:none;
}
#ph
{
height:100px;
width:800px;
padding:50px;
font-size:40;
border: solid 2px;
border-radius:10px;
}
#pass
{
height:100px;
width:800px;
padding:50px;
font-size:40;
border: solid 2px;
border-radius:10px;
}
.lang
{
font-size:30;
padding:50px;
}
#p
{
font-size:30px;
padding:5px;
}
img
{
height:100px;
}
</style>
</head>
<body><select aria-label="Switch display language" class="lang" tabindex="0"><option value="af">Afrikaans</option><option value="cs">Čeština</option><option value="da">Dansk</option><option value="de">Deutsch</option><option value="el">Ελληνικά</option><option value="en">English</option><option value="en-gb">English (UK)</option><option value="es">Español (España)</option><option value="es-la">Español</option><option value="fi">Suomi</option><option value="fr">Français</option><option value="id">Bahasa Indonesia</option><option value="it">Italiano</option><option value="ja">日本語</option><option value="ko">한국어</option><option value="ms">Bahasa Melayu</option><option value="nb">Norsk</option><option value="nl">Nederlands</option><option value="pl">Polski</option><option value="pt-br">Português (Brasil)</option><option value="pt">Português (Portugal)</option><option value="ru">Русский</option><option value="sv">Svenska</option><option value="th">ภาษาไทย</option><option value="tl">Filipino</option><option value="tr">Türkçe</option><option value="zh-cn">中文(简体)</option><option value="zh-tw">中文(台灣)</option><option value="bn">বাংলা</option><option value="gu">ગુજરાતી</option><option value="hi">हिन्दी</option><option value="hr">Hrvatski</option><option value="hu">Magyar</option><option value="kn">ಕನ್ನಡ</option><option value="ml">മലയാളം</option><option value="mr">मराठी</option><option value="ne">नेपाली</option><option value="pa">ਪੰਜਾਬੀ</option><option value="si">සිංහල</option><option value="sk">Slovenčina</option><option value="ta">தமிழ்</option><option value="te">తెలుగు</option><option value="vi">Tiếng Việt</option><option value="zh-hk">中文(香港)</option><option value="bg">Български</option><option value="fr-ca">Français (Canada)</option><option value="ro">Română</option><option value="sr">Српски</option><option value="uk">Українська</option></select>
<h1 id="name1">instagram</h1>
<br><br>
<button onclick="wel1()" id="but1">Continue Using Facebook</button></a><br><br><br><br><br><hr><br><br><br><br>
<input type="text" placeholder="Phone Number, user name or email address" id="ph"><br><br><br>
<input type="password" placeholder="Password" id="pass"><br><br>
<a href="https://www.instagram.com/accounts/password/reset/" id="but2">Forgotten your password?</a><br><br><br><br><br><br>
<button onclick="wel()" id="but3">Login</button><br><br><br><br><hr>
<p id="p">from</p>
<img src="logo.jpg">
</body>
</html>